<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">

  <head>
    <script type="text/javascript">
      var DOCS_timing = {};
      DOCS_timing['sl'] = new Date().getTime();

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="https://ssl.gstatic.com/atari/images/favicon_2.ico" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AffoGear" />
    <meta itemprop="url" property="og:url" content="https://sites.google.com/view/affogear/home" />
    <link href="https://fonts.googleapis.com/css?family=Arvo%3A400%2C700%7CLato%3A400%2C700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.1vvgw6hx6mpc0.L.W.O/d=1/rs=AGEqA5lWg6xpeuMI-X3WHO7s2TKdcOz2zw" />
    <title itemprop="name">AffoGear</title>
    <style jsname="ptDGoc">
      .ImnMyf {
        background-color: rgba(255, 255, 255, 1);
        color: rgba(33, 33, 33, 1);
      }

      .Vs12Bd {
        background-color: rgba(240, 240, 240, 1);
        color: rgba(33, 33, 33, 1);
      }

      .S5d9Rd {
        background-color: rgba(58, 58, 58, 1);
        color: rgba(255, 255, 255, 1);
      }

      .O13XJf {
        height: 340px;
      }

      .O13XJf .IFuOkc {
        background-image: url(https://ssl.gstatic.com/atari/images/vision-header.jpg);
      }

      .O13XJf .IFuOkc:before {
        background-color: rgba(31, 31, 31, 1);
        opacity: 0.5;
        display: block;
      }

      .O13XJf .zfr3Q {
        color: rgba(255, 255, 255, 1);
      }

      @media only screen and (max-width: 479px) {
        .O13XJf {
          height: 250px;
        }
      }

      .SBrW1 {
        height: 430px;
        padding-bottom: 120px;
        padding-top: 120px;
      }

      @media only screen and (min-width: 1280px) {
        .yMcSQd .SBrW1 {
          padding-bottom: 120px;
          padding-top: 176px;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1279px) {
        .Ly6Unf .SBrW1 {
          padding-bottom: 120px;
          padding-top: 176px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .SBrW1 {
          padding-bottom: 120px;
          padding-top: 176px;
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .SBrW1 {
          padding-bottom: 120px;
          padding-top: 176px;
        }
      }

      .WVklg {
        height: 100vh;
      }

      .Wew9ke {
        fill: rgba(255, 255, 255, 1);
        opacity: 0.4;
      }

      .Wew9ke:hover {
        opacity: 0.8;
      }

      .fOU46b .TlfmSc {
        color: rgba(255, 255, 255, 1);
      }

      .fOU46b .ZXW7w {
        color: rgba(255, 255, 255, 1);
        opacity: 0.26;
      }

      .fOU46b .Mz8gvb {
        color: rgba(255, 255, 255, 1);
      }

      .fOU46b .iWs3gf {
        fill: rgba(255, 255, 255, 1);
      }

      .fOU46b .G8QRnc .iWs3gf {
        fill: rgba(255, 255, 255, 1);
      }

      @media only screen and (min-width: 1280px) {
        .b2Iqye.fOU46b .G8QRnc .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .KuNac.b2Iqye.fOU46b .GBy4H .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .fOU46b .XeSM4 .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .fOU46b .KuNac .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      .fOU46b .YTv4We {
        color: rgba(255, 255, 255, 1);
      }

      .fOU46b .zDUgLc {
        opacity: 1;
      }

      .fOU46b .LBrwzc .zDUgLc {
        border-bottom-style: none;
      }

      .iWs3gf {
        fill: rgba(255, 255, 255, 1);
      }

      .wgxiMe {
        background-color: rgba(0, 123, 191, 1);
      }

      .JzO0Vc {
        background-color: rgba(0, 123, 191, 1);
      }

      .M63kCb {
        background-color: rgba(255, 255, 255, 1);
      }

      .zfr3Q {
        font-family: Lato;
        color: rgba(33, 33, 33, 1);
        font-size: 15px;
        line-height: 1.6;
        margin-top: 15px;
      }

      .dhtgD {
        text-decoration: underline;
      }

      .dhtgD:hover {
        opacity: 0.7;
      }

      .dhtgD:active {
        opacity: 0.7;
      }

      .yaqOZd .duRjpb:first-child {
        padding-top: 13px;
      }

      .yaqOZd .duRjpb:last-child {
        padding-bottom: 13px;
      }

      .duRjpb {
        font-family: Arvo;
        font-size: 45px;
        line-height: 1.2;
        font-weight: 700;
        color: rgba(51, 103, 214, 1);
        margin-top: 30px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-bottom-color: rgba(240, 240, 240, 1);
        border-top-color: rgba(240, 240, 240, 1);
        border-bottom-style: solid;
        border-top-style: solid;
        border-bottom-width: 5px;
        border-top-width: 5px;
      }

      .JYVBee {
        font-family: Lato;
        font-size: 28px;
        line-height: 1.25;
        font-weight: 700;
        margin-top: 25px;
        color: rgba(33, 33, 33, 1);
      }

      .OmQG5e {
        font-family: Lato;
        font-size: 20px;
        line-height: 1.25;
        margin-top: 20px;
        font-weight: 700;
        color: rgba(51, 103, 214, 1);
      }

      .TMjjoe {
        font-family: Arvo;
        font-size: 12px;
        line-height: 1.2;
        margin-top: 0px;
      }

      .JYVBee .mohMlc {
        text-decoration: none;
        border-bottom-width: 4px;
        border-bottom-style: solid;
        border-bottom-color: rgba(33, 33, 33, 1);
        padding-bottom: 2px;
      }

      .OmQG5e .mohMlc {
        text-decoration: none;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-bottom-color: rgba(51, 103, 214, 1);
        padding-bottom: 1px;
      }

      .n8H08c {
        padding-left: 20px;
        padding-top: 8px;
      }

      .TYR86d {
        margin-top: 6px;
        margin-bottom: 6px;
      }

      .Zjiec {
        font-family: Arvo;
        font-weight: 400;
        font-size: 26px;
        color: rgba(255, 255, 255, 1);
        line-height: 1.75;
        margin-top: 48px;
        margin-left: 48px;
        margin-bottom: 62px;
        margin-right: 32px;
      }

      .XMyrgf {
        margin-top: 48px;
        margin-left: 48px;
        margin-bottom: 0px;
        margin-right: 32px;
      }

      .PsKE7e {
        font-family: Lato;
        font-weight: 700;
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
      }

      .IKA38e {
        border-left-width: 8px;
        border-left-style: solid;
        border-left-color: transparent;
      }

      .lhZOrc {
        color: 0.6;
        border-left-color: rgba(255, 255, 255, 1);
        font-weight: 700;
      }

      .rysYnb .mohMlc {
        padding-left: 24px;
      }

      .Mz8gvb {
        color: rgba(255, 255, 255, 1);
      }

      .LBrwzc .PsKE7e {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .eBSUbc {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .TlfmSc {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .ZXW7w {
        color: rgba(0, 0, 0, 1);
        opacity: 0.26;
      }

      .LBrwzc .Hnbbrb {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .YTv4We {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .Mz8gvb {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .iWs3gf {
        fill: rgba(33, 33, 33, 1);
      }

      .LBrwzc .wgxiMe {
        background-color: rgba(255, 255, 255, 1);
      }

      .LBrwzc .lhZOrc {
        border-left-color: rgba(0, 123, 191, 1);
      }

      .LBrwzc .qV4dIc {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .M9vuGd {
        color: rgba(33, 33, 33, 1);
        border-bottom-color: rgba(0, 123, 191, 1);
      }

      .LBrwzc .Mz8gvb {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .Zjiec {
        color: rgba(33, 33, 33, 1);
      }

      .LBrwzc .zDUgLc {
        border-bottom-color: rgba(204, 204, 204, 1);
        border-bottom-width: 1px;
        border-bottom-style: solid;
      }

      .GBy4H .PsKE7e {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .eBSUbc {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .TlfmSc {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .ZXW7w {
        color: rgba(255, 255, 255, 1);
        opacity: 0.26;
      }

      .GBy4H .Hnbbrb {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .YTv4We {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .Mz8gvb {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .iWs3gf {
        fill: rgba(255, 255, 255, 1);
      }

      .GBy4H .wgxiMe {
        background-color: rgba(0, 0, 0, 1);
      }

      .GBy4H .qV4dIc {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .M9vuGd {
        color: rgba(255, 255, 255, 1);
        border-bottom-color: rgba(255, 255, 255, 1);
      }

      .GBy4H .Mz8gvb {
        color: rgba(255, 255, 255, 1);
      }

      .GBy4H .Zjiec {
        color: rgba(255, 255, 255, 1);
      }

      .Hnbbrb {
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        margin-bottom: 32px;
        font-weight: 400;
      }

      .TlfmSc {
        font-family: Arvo;
        font-weight: 400;
        font-size: 20px;
        color: rgba(255, 255, 255, 1);
        line-height: 1.33;
      }

      .jgXgSe {
        font-family: Lato;
        font-weight: 700;
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        line-height: 28px;
      }

      .u5fiyc {
        line-height: 28px;
      }

      .IKA38e {
        padding-left: 28px;
        margin-top: 20px;
      }

      .hDrhEe {
        font-family: Lato;
        font-weight: 700;
      }

      .iwQgFb {
        height: 2px;
        margin-top: 8px;
        background-color: rgba(0, 0, 0, 0.150000006);
      }

      .qeLZfd .yaqOZd {
        background-color: rgba(240, 240, 240, 1);
      }

      .qeLZfd .iwQgFb {
        background-color: rgba(0, 123, 191, 1);
      }

      .qeLZfd .zfr3Q {
        color: rgba(33, 33, 33, 1);
      }

      .qeLZfd .duRjpb {
        border-bottom-color: rgba(255, 255, 255, 1);
        border-top-color: rgba(255, 255, 255, 1);
        color: rgba(51, 103, 214, 1);
      }

      .qeLZfd .JYVBee {
        color: rgba(33, 33, 33, 1);
      }

      .qeLZfd .OmQG5e {
        color: rgba(51, 103, 214, 1);
      }

      .qeLZfd .JYVBee .mohMlc {
        border-bottom-width: 4px;
        border-bottom-style: solid;
        border-bottom-color: rgba(33, 33, 33, 1);
      }

      .lQAHbd .yaqOZd {
        background-color: rgba(58, 58, 58, 1);
      }

      .lQAHbd .iwQgFb {
        background-color: rgba(51, 103, 214, 1);
      }

      .lQAHbd .zfr3Q {
        color: rgba(255, 255, 255, 1);
      }

      .lQAHbd .dhtgD {
        color: rgba(255, 255, 255, 1);
      }

      .lQAHbd .duRjpb {
        color: rgba(255, 255, 255, 1);
        border-top-color: rgba(48, 48, 48, 1);
        border-bottom-color: rgba(48, 48, 48, 1);
      }

      .lQAHbd .JYVBee {
        color: rgba(255, 255, 255, 1);
      }

      .lQAHbd .OmQG5e {
        color: rgba(255, 255, 255, 1);
      }

      .lQAHbd .duRjpb .mohMlc {
        color: rgba(51, 103, 214, 1);
      }

      .lQAHbd .JYVBee .mohMlc {
        border-bottom-width: 4px;
        border-bottom-style: solid;
        border-bottom-color: rgba(255, 255, 255, 1);
      }

      .lQAHbd .OmQG5e .mohMlc {
        color: rgba(255, 255, 255, 1);
        border-bottom-color: rgba(255, 255, 255, 1);
      }

      .LB7kq {
        padding-bottom: 56px;
        padding-top: 56px;
      }

      @media only screen and (max-width: 479px) {
        .LB7kq {
          padding-bottom: 28px;
          padding-top: 28px;
        }
      }

      @media only screen and (min-width: 1280px) {
        .yMcSQd .LB7kq {
          padding-bottom: 56px;
          padding-top: 112px;
        }
      }

      @media only screen and (min-width: 1280px) {
        .yMcSQd .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .yMcSQd .LBrwzc .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .yMcSQd .GBy4H .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 1280px) {
        .KuNac.yMcSQd .GBy4H .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1279px) {
        .Ly6Unf .LB7kq {
          padding-bottom: 56px;
          padding-top: 112px;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1279px) {
        .Ly6Unf .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1279px) {
        .Ly6Unf .GBy4H .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1279px) {
        .Ly6Unf .LBrwzc .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .LB7kq {
          padding-bottom: 56px;
          padding-top: 112px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .GBy4H .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .LBrwzc .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .LB7kq {
          padding-bottom: 28px;
          padding-top: 84px;
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .GBy4H .iWs3gf {
          fill: rgba(255, 255, 255, 1);
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .LBrwzc .iWs3gf {
          fill: rgba(33, 33, 33, 1);
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Ly6Unf .gk8rDe {
          padding-top: 84px;
          padding-bottom: 28px;
        }
      }

      @media only screen and (max-width: 479px) {
        .Ly6Unf .gk8rDe {
          padding-top: 56px;
          padding-bottom: 0px;
        }
      }

      .LB7kq .duRjpb {
        font-size: 78px;
        line-height: 1.06;
        font-weight: 700;
        margin-top: 35px;
        width: auto;
        border-bottom-style: none;
        border-top-style: none;
      }

      @media only screen and (max-width: 479px) {
        .LB7kq .duRjpb {
          font-size: 50px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .LB7kq .duRjpb {
          font-size: 65px;
        }
      }

      .gk8rDe .duRjpb {
        font-size: 54px;
      }

      @media only screen and (max-width: 479px) {
        .gk8rDe .duRjpb {
          font-size: 36px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .gk8rDe .duRjpb {
          font-size: 46px;
        }
      }

      .cJgDec .zfr3Q {
        color: rgba(255, 255, 255, 1);
        border-bottom-color: rgba(255, 255, 255, 1);
        border-top-color: rgba(255, 255, 255, 1);
      }

      .cJgDec .IFuOkc:before {
        background-color: rgba(33, 33, 33, 1);
        opacity: 0.5;
        display: block;
      }

      .tpmmCb .zfr3Q {
        color: rgba(15, 15, 15, 1);
        border-bottom-color: rgba(15, 15, 15, 1);
        border-top-color: rgba(15, 15, 15, 1);
      }

      .tpmmCb .IFuOkc:before {
        background-color: rgba(255, 255, 255, 1);
        display: block;
      }

      .tpmmCb .Wew9ke {
        fill: rgba(15, 15, 15, 1);
      }

      .zDUgLc {
        background-color: rgba(0, 123, 191, 1);
        opacity: 1;
      }

      .qV4dIc {
        border-bottom-color: rgba(255, 255, 255, 0);
        border-bottom-style: solid;
        border-bottom-width: 8px;
        padding-top: 14px;
        padding-bottom: 6px;
        padding-left: 2px;
        padding-right: 2px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .M9vuGd {
        border-bottom-color: rgba(255, 255, 255, 1);
      }

      .eWDljc {
        background-color: rgba(0, 123, 191, 1);
        padding-bottom: 28px;
      }

      .PsKE7e:hover {
        opacity: 0.6;
      }

      .eBSUbc {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 123, 191, 1);
      }

      .BFDQOb:hover {
        opacity: 0.6;
      }

      .QcmuFb {
        padding-left: 20px;
      }

      .vDPrib {
        padding-left: 40px;
      }

      .TBDXjd {
        padding-left: 60px;
      }

      .bYeK8e {
        padding-left: 80px;
      }

      .CuqSDe {
        padding-left: 100px;
      }

      .Havqpe {
        padding-left: 120px;
      }

      .JvDrRe {
        padding-left: 140px;
      }

      .o5lrIf {
        padding-left: 160px;
      }

      .yOJW7c {
        padding-left: 180px;
      }

      .rB8cye {
        padding-left: 200px;
      }

      .RuayVd {
        padding-right: 20px;
      }

      .YzcKX {
        padding-right: 40px;
      }

      .reTV0b {
        padding-right: 60px;
      }

      .vSYeUc {
        padding-right: 80px;
      }

      .PxtZIe {
        padding-right: 100px;
      }

      .ahQMed {
        padding-right: 120px;
      }

      .rzhcXb {
        padding-right: 140px;
      }

      .PBhj0b {
        padding-right: 160px;
      }

      .TlN46c {
        padding-right: 180px;
      }

      .GEdNnc {
        padding-right: 200px;
      }

      .TYR86d>.n8H08c {
        margin-top: 6px;
      }

      @media only screen and (max-width: 479px) {
        .duRjpb {
          font-size: 32px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .duRjpb {
          font-size: 39px;
        }
      }

      @media only screen and (max-width: 479px) {
        .JYVBee {
          font-size: 22px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .JYVBee {
          font-size: 25px;
        }
      }

      @media only screen and (max-width: 479px) {
        .OmQG5e {
          font-size: 18px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .OmQG5e {
          font-size: 19px;
        }
      }

      @media only screen and (max-width: 479px) {
        .TMjjoe {
          font-size: 12px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .TMjjoe {
          font-size: 12px;
        }
      }

      @media only screen and (max-width: 479px) {
        .Zjiec {
          font-size: 21px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Zjiec {
          font-size: 24px;
        }
      }

      @media only screen and (max-width: 479px) {
        .PsKE7e {
          font-size: 16px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .PsKE7e {
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 479px) {
        .Hnbbrb {
          font-size: 17px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .Hnbbrb {
          font-size: 17px;
        }
      }

      @media only screen and (max-width: 479px) {
        .TlfmSc {
          font-size: 18px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .TlfmSc {
          font-size: 19px;
        }
      }

      @media only screen and (max-width: 479px) {
        .jgXgSe {
          font-size: 16px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .jgXgSe {
          font-size: 16px;
        }
      }

      section[id="h.p_jyHZl6X_ueGT"] .IFuOkc:before {
        opacity: 0.4;
      }

    </style>
    <script type="text/javascript">
      _at_config = ["__page__", "AIzaSyCF97XfLoejM9NhWDAZeOcjC6kOEsEmv6A", "897606708560-a63d8ia0t9dhtpdt4i3djab2m42see7o.apps.googleusercontent.com", "application/vnd.google-apps.drive-sdk", "application/google-sites-page", "v2", "https://www.googleapis.com", "v1", null, null, null, null, "0", "https://content.googleapis.com", "SITES_%s", null, null, null, 0, 0, 0, null, null, "https://accounts.google.com/ServiceLogin?passive\u003d1209600\u0026continue\u003dhttps://sites.google.com/view/affogear/home\u0026followup\u003dhttps://sites.google.com/view/affogear/home", ["AHKXmL1eWDxaoJyMPOA_6TP1_IZX10OF_6Xc_TI-bJIBXnDqnM0hMaZ1yPwOf1K8Z-PAGLmPH4e7", 1, "CMDE-sKizNkCFXck7Qod8uIHrg", 1519946653672000, [14100141, 14100442, 14100173, 14100390, 14100462, 14100278, 14100430, 14100049, 14100174, 14100438, 14100450, 14100166, 14100454, 14100043, 14100498, 14100406, 14100510, 14100338, 14100064, 14100155, 14100546, 14100178, 14100570, 14100534, 14100031, 14100482, 14100151, 14100386, 14100486, 14100266, 14100246, 14100187, 14100418, 14100170]], "AHL0AtKJmNWTRSD92QVeA8MEQerzpDMsCg:1519946653620", "102876683965311489815", null, null, 0, null, null, null, null, null, "atari_frontend_180219.12_p4", null, null, null, "https://drive.google.com", null, null, null, 0, null, null, 1, 1, null, 0, 1, null, null, null, null, null, null, null, null, null, null, 0, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, [], null, null, 0, 0, "v2internal", "https://docs.google.com", null, null, 0, null, null, 0, "https://sites.google.com/new/?authuser\u003d0", null, null, null, 0, null, 0, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, 1, null, null, 0, null, null, null, 1, "", null, 0, "/_/sharing/share", null, 1, null, null, null, null, null, null, 1, 2, null, null, "https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/postmessageRelay", 0, null, null, 1, 78, "https://sites.google.com/new/?authuser\u003d0\u0026usp\u003dviewer_footer\u0026authuser\u003d0", 1, 1, null, 0, 0, null, 1, null, null, "Chrome", 64, 0, null, null, null, null, [], null, null, null, null, null, null, null, null, 0, 0, null, 1, null, null, 0, null, 1, 0, null, 1, null, null, null, null, 0, null, null, null, null, 0, null, null, null, null, 0, null, "https://www.gstatic.com/atari/embeds/3d89cd93a081e2fd2332b019383b4e96/intermediate-frame-minified.html", 0, null, "v2beta", 1, 0, "AIzaSyCbxzu1Qmnvwf1JyA3KnMfGMJUEtVaxHRg", 1, null, null, 4, "https://accounts.google.com/o/oauth2/iframe", null, null, null, 1, null, 1, "https://817884893-sites-embeds.googleusercontent.com/s/embeds/code/inner-frame-minified.html", 1, null, 1, null, null, 1, null, null, 0, null, 0, 1, null, null, null, 1, null, 1, 0, 0, 0, 0, 0, 1, "https://support.google.com/sites/", 1, 0, 0, null, null, null, null, 0];
      window.globals = {
        "enableAnalytics": true,
        "webPropertyId": "",
        "hashedSiteId": "642f56ff596205996c76ac8b8884a1157dafdce6bbcab7ca66f2eedfd9a12e65",
        "normalizedPath": "view/affogear/home",
        "pageTitle": "Home"
      };

      function gapiLoaded() {
        if (globals.gapiLoaded == undefined) {
          globals.gapiLoaded = true;
        } else {
          globals.gapiLoaded();
        }
      }
      window.messages = [];
      window.addEventListener && window.addEventListener('message', function(e) {
        if (window.messages && e.data && e.data.magic == 'SHIC') {
          window.messages.push(e);
        }
      });

    </script>
    <script src="https://apis.google.com/js/client.js?onload=gapiLoaded"></script>
    <script type="text/javascript">
      document.createElement('content');
      (function() {}).call(this);

    </script>
  </head>

  <body jscontroller="csphid" jsmodel="gmV9qc" jsaction="rcuQ6b:WYd;F9BhIf:uAM5ec;w047Tc:dj7Cne;">
    <div jscontroller="d3CMr" jsaction="rcuQ6b:WYd;l6SCDc:Pg9eo;CtzCwf:mHeCvf;J3QHMe:HI1Mdd;">
      <div data-sitename="affogear" data-universe="1" jsmodel="QZt7fd" jscontroller="Op4wY" jsaction="aClwfc:jWSDTb;NdKkrb:gYWHc;uGd7cb:gQw1Y;mAY7if:HI9w0;eJOBBb:xDkBfb;" jsname="G0jgYd">
        <div jsname="gYwusb" class="jQ58Vc"></div>
        <div jscontroller="Ebbogc" jsname="XeeWQc" role="banner" jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;mAY7if:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;">
          <div jsname="bF1uUb" class="BuY5Fd" jsaction="click:TvD9Pc;"></div>
          <div jsname="MVsrn" class="TbNlJb ">
            <div role="button" class="mUbCce fKz7Od h3nfre" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
              jsshadow jsname="GeGHKb" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
              <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
              <content class="xjKiLb"><span style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></span></content>
            </div>
            <div class="rFrNMe b7AJhc" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="OH0EC" aria-expanded="true">
              <div class="aCsJod oJeWuf">
                <div class="aXBtI I0VJ4d Wic03c">
                  <content class="A37UZe qgcB3c iHd5yb">
                    <div role="button" class="mUbCce fKz7Od i3PoXe" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                      jsshadow jsname="lfEfFf" aria-label="Search" aria-disabled="false" tabindex="0" data-tooltip="Search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                      <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                      <content class="xjKiLb"><span style="top: -12px"><svg class="HSFYNb" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></content>
                    </div>
                    <div class="EmVfjc SKShhf" data-loadingmessage="Loading..." jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jsname="aZ2wEe">
                      <div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div>
                      <div jsname="Hxlbvc" class="xu46lf">
                        <div class="ir3uv uWlRce co39ub">
                          <div class="xq3j6 ERcjC">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="HBnAAc">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="xq3j6 dj3yTd">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                        </div>
                        <div class="ir3uv GFoASc Cn087">
                          <div class="xq3j6 ERcjC">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="HBnAAc">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="xq3j6 dj3yTd">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                        </div>
                        <div class="ir3uv WpeOqd hfsr6b">
                          <div class="xq3j6 ERcjC">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="HBnAAc">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="xq3j6 dj3yTd">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                        </div>
                        <div class="ir3uv rHV3jf EjXFBf">
                          <div class="xq3j6 ERcjC">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="HBnAAc">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                          <div class="xq3j6 dj3yTd">
                            <div class="X6jHbb GOJTSe"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="button" class="mUbCce fKz7Od JyJRXe" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                      jsshadow jsname="m1xNUe" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                      <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                      <content class="xjKiLb"><span style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></span></content>
                    </div>
                  </content>
                  <div class="Xb9hP"><input type="search" class="whsOnd zHQkBf" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Search this site" value="" autofocus role="combobox" data-initial-value="" />
                    <div jsname="LwH6nd" class="ndJi5d snByac" aria-hidden="true">Search this site</div>
                  </div>
                  <content class="A37UZe sxyYjd MQL3Ob">
                    <div role="button" class="mUbCce fKz7Od Kk06A" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                      jsshadow jsname="pZn8Oc" aria-label="Clear search" aria-disabled="false" tabindex="0" data-tooltip="Clear search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                      <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                      <content class="xjKiLb"><span style="top: -12px"><svg class="fAUEUd" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></content>
                    </div>
                  </content>
                  <div class="i9lrp mIZh1c"></div>
                  <div jsname="XmnwAc" class="OabDMe cXrdqd"></div>
                </div>
              </div>
              <div class="LXRPh">
                <div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div jsname="tiN4bf">
        <div class="M63kCb"></div>
        <div class="fktJzd AKpWA vS6Uxe fOU46b yMcSQd Ly6Unf G9Qloe XeSM4" jsname="UzWXSb">
          <header id="atIdViewHeader">
            <div class="BbxBP LBrwzc K5Zlne" jscontroller="b8h9xd" jsaction="rcuQ6b:JdcaS;eJOBBb:JdcaS;l7cyfd:ywL4Jf;jLKRTe:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;" data-top-navigation="true">
              <div class="DXsoRd YTv4We" style="background-color:rgb(255, 255, 255);" role="button" tabindex="0" title="Toggle navigation sidebar" jsaction="click:LUvzV" jsname="z4Tpl" id="s9iPrd" aria-haspopup="true" aria-controls="yuynLe" aria-expanded="false"><svg class="wFCWne" viewBox="0 0 24 24" stroke="currentColor" jsname="B1n9ub" focusable="false"><g transform="translate(12,12)"><path class="hlJH0" d="M-9 -5 L9 -5" fill="none" stroke-width="2"/><path class="HBu6N" d="M-9 0 L9 0" fill="none" stroke-width="2"/><path class="cLAGQe" d="M-9 5 L9 5" fill="none" stroke-width="2"/></g></svg></div>
              <nav class="JzO0Vc" style="background-color:rgb(255, 255, 255);" jsname="ihoMLd" role="navigation" id="yuynLe" jsaction="transitionend:UD2r5"><a class="XMyrgf" href="/view/affogear/home" tabindex="-1"><img src="https://lh3.googleusercontent.com/g6deSyAYxhnT2uFNolLyP9IdDtMAFIGMdYCafjyUUPpRXuw9uS923sbogUlpcfF0ohrAzD5b=w16383" class="r9CsCb" role="img" aria-hidden="true"></a><a class="Zjiec"
                  href="/view/affogear/home"><span>AffoGear</span></a>
                <div class="Hnbbrb">Menu</div>
                <ul class="jYxBte Fpy8Db" role="navigation">
                  <li jsname="ibnC6b" nav-level="1">
                    <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib lhZOrc">
                      <div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0" aria-selected="true" href="/view/affogear/home" data-url="/view/affogear/home" title="Home" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Home</a></div>
                    </div>
                  </li>
                  <li jsname="ibnC6b" nav-level="1">
                    <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib">
                      <div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/phones" data-url="/view/affogear/phones" title="Phones" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Phones</a></div>
                    </div>
                  </li>
                  <li jsname="ibnC6b" nav-level="1">
                    <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib">
                      <div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/sweatshirts" data-url="/view/affogear/sweatshirts" title="Sweatshirts" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Sweatshirts</a></div>
                    </div>
                  </li>
                </ul>
              </nav>
              <div class="VLoccc K5Zlne QDWEj" style="background-color:rgb(255, 255, 255);" jsname="rtFGi">
                <div class="Pvc6xe">
                  <div jsname="I8J07e" class="TlfmSc"><a class="GAuSPc" jsname="jIujaf" href="/view/affogear/home"><img src="https://lh3.googleusercontent.com/g6deSyAYxhnT2uFNolLyP9IdDtMAFIGMdYCafjyUUPpRXuw9uS923sbogUlpcfF0ohrAzD5b=w16383" class="lzy1Td" role="img" aria-hidden="true" jsname="SwcDWb"><span class="QTKDff p46B7e">AffoGear</span></a></div>
                  <nav class="plFg0c" jscontroller="tOKhWd" jsaction="rcuQ6b:rcuQ6b;eJOBBb:CfS0pe;" id="WDxLfe" style="visibility: hidden;">
                    <ul jsname="waIgnc" class="K1Ci7d oXBWEc jYxBte">
                      <li jsname="ibnC6b" nav-level="1" class="VsJjtf">
                        <div class="PsKE7e qV4dIc Qrrb5 M9vuGd">
                          <div><a class="aJHbb dk90Ob jgXgSe HlqNPb" jsname="QwLHlb" role="link" tabindex="0" aria-selected="true" href="/view/affogear/home" data-url="/view/affogear/home" title="Home" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Home</a></div>
                        </div>
                        <div class="rgLkl"></div>
                      </li>
                      <li jsname="ibnC6b" nav-level="1" class="VsJjtf">
                        <div class="PsKE7e qV4dIc Qrrb5">
                          <div><a class="aJHbb dk90Ob jgXgSe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/phones" data-url="/view/affogear/phones" title="Phones" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Phones</a></div>
                        </div>
                        <div class="rgLkl"></div>
                      </li>
                      <li jsname="ibnC6b" nav-level="1" class="VsJjtf">
                        <div class="PsKE7e qV4dIc Qrrb5">
                          <div><a class="aJHbb dk90Ob jgXgSe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/sweatshirts" data-url="/view/affogear/sweatshirts" title="Sweatshirts" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">Sweatshirts</a></div>
                        </div>
                        <div class="rgLkl"></div>
                      </li>
                      <li jsname="ibnC6b" nav-level="1" class="VsJjtf ZmrVpf oXBWEc" more-menu-item jsaction="mouseenter:Vx8Jlb; mouseleave:ysDRUd">
                        <div class="PsKE7e qV4dIc Qrrb5">
                          <div><a class="aJHbb dk90Ob jgXgSe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" aria-expanded="false" aria-haspopup="true" title="More" jsaction="keydown:mPuKz; click:pT3KIe;" data-level="1">More</a>
                            <div class="mBHtvb u5fiyc" role="presentation" title="Expand/Collapse" jsaction="click:oESVTe" jsname="ix0Hvc"><svg class="dvmRw" viewBox="0 0 24 24" stroke="currentColor" jsname="HIH2V" focusable="false"><g transform="translate(9.7,12) rotate(45)"><path class="K4B8Y" d="M-4.2 0 L4.2 0" stroke-width="2"/></g><g transform="translate(14.3,12) rotate(-45)"><path class="MrYMx" d="M-4.2 0 L4.2 0" stroke-width="2"/></g></svg></div>
                          </div>
                        </div>
                        <div class="oGuwee eWDljc RPRy1e Mkt3Tc" style="background-color:rgb(255, 255, 255); display:none;" jsname="QXE97" jsaction="transitionend:SJBdh" role="group">
                          <ul class="VcS63b">
                            <li jsname="ibnC6b" nav-level="2" class="ijMPi ZmrVpf" in-more-item>
                              <div class="PsKE7e IKA38e lhZOrc">
                                <div><a class="aJHbb hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" aria-selected="true" href="/view/affogear/home" data-url="/view/affogear/home" title="Home" jsaction="keydown:mPuKz; click:pT3KIe;" data-in-more-submenu="true"
                                    data-level="2">Home</a></div>
                              </div>
                            </li>
                            <li jsname="ibnC6b" nav-level="2" class="ijMPi ZmrVpf" in-more-item>
                              <div class="PsKE7e IKA38e">
                                <div><a class="aJHbb hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/phones" data-url="/view/affogear/phones" title="Phones" jsaction="keydown:mPuKz; click:pT3KIe;" data-in-more-submenu="true" data-level="2">Phones</a></div>
                              </div>
                            </li>
                            <li jsname="ibnC6b" nav-level="2" class="ijMPi ZmrVpf" in-more-item>
                              <div class="PsKE7e IKA38e">
                                <div><a class="aJHbb hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="-1" href="/view/affogear/sweatshirts" data-url="/view/affogear/sweatshirts" title="Sweatshirts" jsaction="keydown:mPuKz; click:pT3KIe;" data-in-more-submenu="true"
                                    data-level="2">Sweatshirts</a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </nav>
                  <div jscontroller="Y6q65d" class="RBEWZc" jsname="h04Zod" jsaction="rcuQ6b:WYd;JIbuQc:AT95Ub;l7cyfd:HgE5D;jLKRTe:HgE5D;eJOBBb:JdcaS;" data-side-navigation="false">
                    <div role="button" class="mUbCce fKz7Od Wdnjke" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                      jsshadow jsname="R9oOZd" aria-label="Open search bar" aria-disabled="false" tabindex="0" data-tooltip="Open search bar" aria-expanded="false" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                      <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                      <content class="xjKiLb"><span style="top: -12px"><svg class="HSFYNb iWs3gf" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></content>
                    </div>
                  </div>
                </div>
                <div jsname="mADGA" class="zDUgLc" style="background-color:rgb(255, 255, 255);"></div>
              </div>
              <div class="TxnWlb" jsname="BDdyze" jsaction="click:LUvzV"></div>
            </div>
          </header>
          <div role="main" class="UtePc RCETm" jscontroller="oVfKv" jsaction="Jddzq: Ffcznf;rcuQ6b:WYd;">
            <section id="h.p_jyHZl6X_ueGT" class="yaqOZd LB7kq cJgDec nyKByd O13XJf" style="">
              <div class="Nu95r">
                <div class="yaqOZd IFuOkc" style="background-size: cover; background-position: center center; background-image: url(https://lh5.googleusercontent.com/66dyeJEtoUWS53GDTj3n2QW7y4_mG9WqPQm14AWSAhx-765ZQXptlV8RX-AXOXHzv0jees--=w16383);" jsname="LQX2Vd"></div>
              </div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div class="hJDwNd-AhqUyc-ibL1re jXK9ad D2fZ2 OjCsFc wHaque L6cTce-purZT L6cTce-pSzOP">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe"></div>
                        </div>
                      </div>
                      <div id="h.p_r_M2kBAAueGX" class="hJDwNd-AhqUyc-OiUrBf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd mGzaTb baZpAe lkHyyc">
                            <h2 id="h.p_uXg9cwV8ueGb" class="zfr3Q JYVBee" style="text-align: center;">Affordable items only a tap away</h2>
                            <p id="h.p_yyQDCfCUe65N" class="zfr3Q" style="text-align: center;">Produced and Managed by Jimmy T</p>
                          </div>
                        </div>
                      </div>
                      <div class="hJDwNd-AhqUyc-ibL1re jXK9ad D2fZ2 OjCsFc wHaque L6cTce-purZT L6cTce-pSzOP">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="h.p_M36kpG2MvBCh" class="yaqOZd WxWicb" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div id="h.p_MoKFQTUJvBCm" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="iwQgFb" role="presentation"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="h.p_gkVmjoz8wePU" class="yaqOZd" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div id="h.p_LSvazu_CwePQ" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd mGzaTb baZpAe">
                            <p id="h.p_I-jpNUWTwePS" class="zfr3Q">All products are from Amazon - We&#39;ve just assorted them so you can find them easily because you deserve it</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="h.p_QK9MJeUfwV9k" class="yaqOZd" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div id="h.p_PmWE6Te-xAx-" class="hJDwNd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb jXK9ad D2fZ2 OjCsFc wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="t3iYD"><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0785FG1CJ%2Fref%3Das_li_qf_asin_il_tl%3Fie%3DUTF8%26tag%3Dhammyjam-20%26creative%3D9325%26linkCode%3Das2%26creativeASIN%3DB0785FG1CJ%26linkId%3D91dddf454b785033663e1a8abdb8df2f&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE4Hi-41Gz7S8ePc3mQx6Ge3x7OTA"
                                target="_blank"><img src="https://lh6.googleusercontent.com/z0qrWUCskOrAqhTmlDKk_ONFbw3Hz9XU5tjym50nGDdjrwwpagh4QqP8LRgqIQMnYvzesOG4cACzHG05nwI3NAlIjiCBTJwvcTOyWW7XxYbwQBGH-8k=w371" class="CENy8b" onload="this.setAttribute('data-image-loaded', true)" onerror="this.setAttribute('data-image-error', true)"/></a></div>
                          </div>
                        </div>
                      </div>
                      <div id="h.p_cQw6pVgUwV9m" class="hJDwNd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb jXK9ad D2fZ2 OjCsFc wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="t3iYD"><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB075N6KP18%2Fref%3Das_li_qf_asin_il_tl%3Fie%3DUTF8%26tag%3Dhammyjam-20%26creative%3D9325%26linkCode%3Das2%26creativeASIN%3DB075N6KP18%26linkId%3Deb3460b77c84f2a8c51d1ef898608c2d&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEucS4B787lUFpEo8UZjzxx8sNbyA"
                                target="_blank"><img src="https://lh5.googleusercontent.com/xTrB6dkH-L3LfXyJleLGGi-g7y-1T0PIHCKTiaisw43iZc-xQUYk86VBZ9LvircnkIovKHz6gBr5NUFylrQnq2NAesqk_PXBjCzY3Vfh_AOalcBHxsgI=w371" class="CENy8b" onload="this.setAttribute('data-image-loaded', true)" onerror="this.setAttribute('data-image-error', true)"/></a></div>
                          </div>
                        </div>
                      </div>
                      <div id="h.p_6dS7BIkMxiLc" class="hJDwNd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb jXK9ad D2fZ2 OjCsFc wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="t3iYD"><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB074CP8L5F%2Fref%3Das_li_qf_asin_il_tl%3Fie%3DUTF8%26tag%3Dhammyjam-20%26creative%3D9325%26linkCode%3Das2%26creativeASIN%3DB074CP8L5F%26linkId%3D4232eff3f52dfc3338e43f6f389419e8&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHgWoqHB5GjrdS0pPMHpEvUTDGgww"
                                target="_blank"><img src="https://lh4.googleusercontent.com/HBJSV1Fa32XHt60du7lgl58NSGjaj6vqZ3cmQtkemTDhN9Qb8v_AvjhPZP9ny1nRWh602MuTDGYHoTv_vas07FK8PEmGC42AtX0T12tW5bzMsCXbUn4=w371" class="CENy8b" onload="this.setAttribute('data-image-loaded', true)" onerror="this.setAttribute('data-image-error', true)" style="width: 100%; margin: -0.0000008746% 0 -0.0000008746% 0%"/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="h.p_DJKLCPmT9o3a" class="yaqOZd WxWicb" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div id="h.p_EaosWDX89o3c" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="iwQgFb" role="presentation"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="h.p_z06RxqjffVUa" class="yaqOZd" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-EehZO JNdkSc L6cTce-purZT L6cTce-pSzOP"></div>
                  <div class="hJDwNd-AhqUyc-ibL1re purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc yYI8W ">
                    <div class="oKdM2c">
                      <div id="h.p_EaenMY7AgFxp" class="hJDwNd-AhqUyc-ibL1re purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c jXK9ad D2fZ2 OjCsFc GNzUNc">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd mGzaTb baZpAe">
                            <h3 id="h.p_H84pnxq1gFxr" class="zfr3Q OmQG5e" style="text-align: left;"><a class="dhtgD" href="/view/affogear/phones">Next Page</a></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="oKdM2c">
                      <div id="h.p_DzWt_GRPfzIy" class="hJDwNd-AhqUyc-ibL1re purZT-AhqUyc-ibL1re pSzOP-AhqUyc-ibL1re jXK9ad D2fZ2 wHaque">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd baZpAe">
                            <div class="t3iYD"><a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Faffogear%2Fphones&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHXM0dnFoMdzXXUDrIaAuLEPHkmdQ" target="_blank"><img src="https://lh6.googleusercontent.com/vYFlv-zyb6D8vG9YeqG6H9nxykaM8h4rcOgqqL_B6aRMxTYfPICD0uSPwQuuxsa-D-3kKQsvM3i5PZDWeceRW09Eb_k6iRxTjZBgiv-OqEhu-DnHBgs=w170" class="CENy8b" onload="this.setAttribute('data-image-loaded', true)" onerror="this.setAttribute('data-image-error', true)"/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="Xpil1b"></div>
          <footer>
            <section id="h.s_xiM1axb4uwO7" class="yaqOZd" style="">
              <div class="yaqOZd IFuOkc"></div>
              <div class="mYVXT">
                <div class="LS81yb VICjCf" tabindex="-1">
                  <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                    <div class="oKdM2c">
                      <div id="h.s_KnI9ixUHuwO0" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                        <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                          <div class="tyJCtd mGzaTb baZpAe"><small id="h.s_7iQgo_LnuwO4" class="zfr3Q TMjjoe" style="direction: ltr; display: block; text-align: center;"><strong>Instagram -<a class="dhtgD" href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Faffogear%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEQdrn0vSyzGVeNsS7yi85HOx5DjQ" target="_blank"> https://www.instagram.com/affogear/</a>  Email - <a class="dhtgD" href="mailto:affogear@gmail.com" target="_blank">affogear@gmail.com</a> </strong></small>
                            <small id="h.s_Yc9Rs33PAjAb" class="zfr3Q TMjjoe" style="direction: ltr; display: block; text-align: center;">We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
          <footer class="BCtCv" jscontroller="BYGbod" jsaction="rcuQ6b:WYd;" data-create-site-url="https://sites.google.com/new/?authuser=0&amp;usp=viewer_footer&amp;authuser=0">
            <div class="uByue">
              <div class="yYF4Mc">
                <div>


                  <div class="CvWMXb" role="button" tabindex="0" jscontroller="Nd7Bx" data-abuse-proto="%.@.null,&quot;102876683965311489815&quot;,&quot;https://sites.google.com/view/affogear/home&quot;,null,null,[]
,[]
]
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <div jsname=" kdb7zb ">
          <div jscontroller="hu6Lwc " jsmodel="JeidFc " jsaction="rcuQ6b:rcuQ6b;jLKRTe:nkegzf;V82Atf:U3QbAf;EuhFcd:Z8zbSc; " class="Qg1aof HnW5Jb ">
            <div class="t5XhQc " jsname="LgbsSe ">
              <div jscontroller="u4ERW " jsaction="rcuQ6b:WYd; ">
                <div role="presentation " class="XHsn7e MAXCNe " jscontroller="VXdfxd " jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef; " jsshadow jsname="LgbsSe
                    " aria-label="Edit this page "
                  aria-disabled="false " data-tooltip="Edit this page " data-tooltip-vertical-offset="-12 " data-tooltip-horizontal-offset="0 ">
                  <a class="FKF6mc TpQm9d " href="/s/1E6NM2M2pC6fgbq4vd7DWZJq9YmnquSd5/p/1xYR7cYsVG9UojBVC5knkyd34wrjMavpW/edit?authuser=0&amp;usp=edit_published_site " aria-label="Edit this page ">
                    <div class="HaXdpb wb61gb "></div>
                    <div class="HRp7vf MbhUzd " jsname="ksKsZd "></div>
                    <content class="Ip8zfc "><svg class="EI709d " viewBox="0 0 24 24 " fill="currentColor "><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75
                    3.75 1.83-1.83z "/><path d="M0 0h24v24H0z " fill="none "/></svg></content>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript ">
        DOCS_timing['cov'] = new Date().getTime();

      </script>
      <script src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.en_US.c8JblOeGGMw.O/m=view/rt=j/d=1/rs=AGEqA5nwgBJHdOPO5qbzlT4JJzdvoaLh8w "></script>
    </div>
  </body>

</html>
